{
  "name": "Attendance System",
  "short_name": "Attendance",
  "description": "Labour Attendance PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c2b38",
  "theme_color": "#1c2b38",
  "orientation": "portrait"
}
